<!DOCTYPE html>
<html>
<head>
<title>빠시옹치킨(법원점)</title>
<style>
body {
  padding: 10px;
  background: #000000;
}
.header h1 {
  font-size: 50px;
  font-style: italic
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #111111;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:  #008000;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #111111 ;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #000000;
  padding-left: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1> <div id="grad1" style="text-align:center;margin:0;color:white;font-size:40px;font-weight:bold">빠시옹 치킨</h1>
</div>

<div class="topnav">
  <a href="./html/빠시옹.html">메뉴사진</a>
  <a href="./html/메뉴.html">메뉴</a>
  <a href="./html/길.html">찾아오시는 방법</a>
 </div>
 <p style="color:white;">맛(delicious),가격(price),건강(healthy)에 열정(passion)을 더하다.  빠시옹치킨!</p>

 <img src="제목 없음.png" width=90% height=100%>


</body>
</html>
