<!DOCTYPE html>
<html>
<head>
<title>빠시옹치킨</title>
<style>
body {
  padding: 10px;
  background: #000000;
}
.header h1 {
  font-size: 50px;
  font-style: italic
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #111111;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:  #008000;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #111111 ;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #000000;
  padding-left: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
</style>
</head>
<body>

<div class="header">
  <h1> <div id="grad1" style="text-align:center;margin:0;color:white;font-size:40px;font-weight:bold">빠시옹 치킨</h1>
</div>

<div class="topnav">
  <a href="../index.html">홈</a>
  <a href="./빠시옹.html">메뉴사진</a> 
  <a href="./길.html">찾아오시는 방법</a>
 </div>
 <table style="color:white">
  <tr>
    <th>메뉴</th>
    <th>매장가(원)</th> 
    <th>포장할인가(원)</th>
  </tr>
  <tr>
    <td>후라이드 치킨</td>
    <td>11.000</td>
    <td>9.000</td>
  </tr>
  <tr>
    <td>양념 치킨</td>
    <td>13.000</td>
    <td>11.000</td>
  </tr>
  <tr>
    <td>마늘간장 치킨</td>
    <td>13.500</td>
    <td>11.500</td>
  </tr>
   <tr>
    <td>불고추 양념 치킨</td>
    <td>14.500</td>
    <td>12.500</td>
  </tr>
   <tr>
    <td>어니언 치킨</td>
    <td>14.000</td>
    <td>12.000</td>
  </tr>
   <tr>
    <td>양념 반반</td>
    <td>13.000</td>
    <td>11.000</td>
  </tr>
   <tr>
    <td>간장 반반</td>
    <td>13.000</td>
    <td>11.000</td>
  </tr> <tr>
    <td>양념간장 반반</td>
    <td>15.000</td>
    <td>13.000</td>
  </tr> <tr>
    <td>해물 후라이드 치킨</td>
    <td>19.500</td>
    <td>17.500</td>
  </tr> <tr>
    <td>오븐구이 치킨</td>
    <td>12.500</td>
    <td>10.500</td>
  </tr>
   <tr>
    <td>오븐구이 바베큐 치킨</td>
    <td>14.500</td>
    <td>12.500</td>
  </tr>
   <tr>
    <td>오븐구이 순살</td>
    <td>13.900</td>
    <td>11.900</td>
  </tr>
   <tr>
    <td>오븐구이 순살 바베큐</td>
    <td>15.900</td>
    <td>13.900</td>
  </tr>
   <tr>
    <td>순살 후라이드</td>
    <td>10.500</td>
    <td>8.500</td>
  </tr>
   <tr>
    <td>순살 강정</td>
    <td>11.000</td>
    <td>9.000</td>
  </tr>
   <tr>
    <td>순살 마늘간장</td>
    <td>11.000</td>
    <td>9.000</td>
  </tr>
   <tr>
    <td>순살 불고추</td>
    <td>12.000</td>
    <td>10.000</td>
  </tr>
   <tr>
    <td>순살 어니언</td>
    <td>14.000</td>
    <td>12.000</td>
  </tr>


</table>
<table style="color:white">
  <tr>
    <th>사이드메뉴</th>
    <th>가격(원)</th> 
  </tr>
<tr>
    <td>똥집 튀김(후라이드)</td>
    <td>6.000</td>
  </tr>
<tr>
    <td>똥집 튀김(양념,간장,불고추)</td>
    <td>7.000</td>
  </tr>
<tr>
    <td>똥집 튀김(어니언)</td>
    <td>8.000</td>
  </tr>
<tr>
    <td>포테이토)</td>
    <td>6.000</td>
  </tr>
<tr>
    <td>갈릭치즈 포테이토</td>
    <td>8.000</td>
  </tr>
<tr>
    <td>새우튀김</td>
    <td>6.000</td>
  </tr>
<tr>
    <td>해물모둠튀김</td>
    <td>12.000</td>
  </tr>
<tr>
    <td>꼬들이무뼈닭발</td>
    <td>12.000</td>
  </tr>
<tr>
    <td>탄산음료(콜라,스프라이트) 500ML</td>
    <td>1.500</td>
  </tr>

<tr>
    <td>탄산음료(콜라,스프라이트) 1.25L</td>
    <td>2.500</td>
  </tr>
<tr>
    <td>생맥주 1000CC</td>
    <td>6.000</td>
  </tr>

<tr>
    <td>소스(양념,매운,바베큐,어니언,허니머스타드)</td>
    <td>500</td>
  </tr></table>
<table style="color:white">
  <tr>
    <th>"법원점"만의 메뉴</th>
    <th>가격(원)</th> 
  </tr>
  <tr>
    <td>졸뱅이(쫄면+골뱅이)</td>
    <td>15.000</td>
  </tr>
  <tr>
    <td>국물 떡볶이 </td>
    <td>8.000</td>
  </tr>
  <tr>
    <td>한치+땅콩</td>
    <td>6.000</td>
  </tr>
  <tr>
    <td>오징어(먹태)+땅콩</td>
    <td>6.000</td>
  </tr>
  <tr>
    <td>황도</td>
    <td>10.000</td>
  </tr>
  <tr>
    <td>모듬감자</td>
    <td>10.000</td>
  </tr>

</body>
</html>
