<!DOCTYPE html>
<html>
<head>
<title>빠시옹치킨</title>
<style>
body {
  padding: 10px;
  background: #000000;
}
.header h1 {
  font-size: 50px;
  font-style: italic
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #111111;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:  #008000;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #111111 ;

  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #000000;
  padding-left: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1> <div id="grad1" style="text-align:center;margin:0;color:white;font-size:40px;font-weight:bold">빠시옹 치킨</h1>
</div>

<div class="topnav">
  <a href="../index.html">홈</a>
  <a href="./메뉴.html">메뉴</a>
  <a href="./길.html">찾아오시는 방법</a>
 </div>
<p><img src="1.jpg" width=40% height=800px><img src="2.jpg" width=40% height=800px></p>
<p><img src="3.jpg" width=40% height=800px><img src="4.jpg" width=40% height=800px></p>
<p><img src="5.jpg" width=40% height=800px><img src="6.jpg" width=40% height=800px></p>
<p><img src="7.jpg" width=40% height=800px><img src="8.jpg" width=40% height=800px></p>
</body>
</html>
